﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Configuration uuid="7db2c814-a8e5-11ea-fd98-94de80b8cfc6">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>7db2c815-a8e5-11ea-fd98-94de80b8cfc6</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>7db2c846-a8e5-11ea-fd98-94de80b8cfc6</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>7db2c847-a8e5-11ea-fd98-94de80b8cfc6</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>7db2c850-a8e5-11ea-fd98-94de80b8cfc6</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>7db2c851-a8e5-11ea-fd98-94de80b8cfc6</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>7db2c85a-a8e5-11ea-fd98-94de80b8cfc6</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>Конфигурация</Name>
			<Synonym/>
			<Comment/>
			<NamePrefix/>
			<ConfigurationExtensionCompatibilityMode>Version8_3_15</ConfigurationExtensionCompatibilityMode>
			<DefaultRunMode>ManagedApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PlatformApplication</v8:Value>
			</UsePurposes>
			<ScriptVariant>Russian</ScriptVariant>
			<DefaultRoles/>
			<Vendor/>
			<Version/>
			<UpdateCatalogAddress/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<UseManagedFormInOrdinaryApplication>false</UseManagedFormInOrdinaryApplication>
			<UseOrdinaryFormInManagedApplication>false</UseOrdinaryFormInManagedApplication>
			<AdditionalFullTextSearchDictionaries/>
			<CommonSettingsStorage/>
			<ReportsUserSettingsStorage/>
			<ReportsVariantsStorage/>
			<FormDataSettingsStorage/>
			<DynamicListsUserSettingsStorage/>
			<Content/>
			<DefaultReportForm/>
			<DefaultReportVariantForm/>
			<DefaultReportSettingsForm/>
			<DefaultDynamicListSettingsForm/>
			<DefaultSearchForm/>
			<DefaultDataHistoryChangeHistoryForm/>
			<DefaultDataHistoryVersionDataForm/>
			<DefaultDataHistoryVersionDifferencesForm/>
			<DefaultCollaborationSystemUsersChoiceForm/>
			<RequiredMobileApplicationPermissions>
				<app:permission>
					<app:permission>Location</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>Contacts</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>Calendars</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>PushNotification</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>LocalNotification</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>Print</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>InAppPurchases</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>Ads</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>BackgroundLocation</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>BackgroundAudioPlayback</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>FileExchangeWithPersonalComputer</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>CallPhone</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>CallLog</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>HandlePhoneCalls</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>SendSMS</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>ReceiveSMS</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>SMSLog</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>Camera</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>Microphone</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>MusicLibrary</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>PicturesAndVideoLibraries</app:permission>
					<app:use>false</app:use>
				</app:permission>
				<app:permission>
					<app:permission>AudioAndVibrationPlayback</app:permission>
					<app:use>false</app:use>
				</app:permission>
			</RequiredMobileApplicationPermissions>
			<MainClientApplicationWindowMode>Normal</MainClientApplicationWindowMode>
			<DefaultInterface/>
			<DefaultStyle/>
			<DefaultLanguage>Language.Русский</DefaultLanguage>
			<BriefInformation/>
			<DetailedInformation/>
			<Copyright/>
			<VendorInformationAddress/>
			<ConfigurationInformationAddress/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<ObjectAutonumerationMode>NotAutoFree</ObjectAutonumerationMode>
			<ModalityUseMode>DontUse</ModalityUseMode>
			<SynchronousPlatformExtensionAndAddInCallUseMode>DontUse</SynchronousPlatformExtensionAndAddInCallUseMode>
			<InterfaceCompatibilityMode>Taxi</InterfaceCompatibilityMode>
			<CompatibilityMode>Version8_3_15</CompatibilityMode>
			<DefaultConstantsForm/>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
		</ChildObjects>
	</Configuration>
</MetaDataObject>